server {
    listen 80 default_server;
    root /usr/src/app;

    index index.php index.html index.htm;

    location / {
        root /usr/src/app/web/dist;
    }

    location /adminer/ {
        root /usr/src/app;
        index adminer.php;

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    location /api/ {        
        if (!-e $request_filename){
            rewrite ^/api/(.+)$ /api/server.php?url=$1;
        }
    }

    location ~ \.php$ {
        set $cors_origin "*";
        #set $cors_origin $http_origin;
        
        #set $cors_origin "";
        #if ($http_origin ~ '^https?://(localhost:8000|mywebsite\.com)$') {
        #    set $cors_origin $http_origin;
        #}

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $cors_origin always;
            add_header 'Access-Control-Allow-Credentials' 'true';

            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With,X-Cache-Hash' always;
            ### Tell client that this pre-flight info is valid for 20 days
            add_header 'Access-Control-Max-Age' 86400;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}